apiVersion: v1
kind: ConfigMap
metadata:
  name: tethys-config
  labels:
    app: tethys
data:
  KAFKA_HOST: "kafka-service"  # Replace with your Kafka service name
  KAFKA_PORT: "9092"
  KAFKA_CONSUMER_GROUP_ID: "tethys-group"
  KAFKA_AUTO_OFFSET_RESET: "earliest"